# ocr_vision

ANd_OcrVsion/: settings.gradle
ANd_OcrVsion/app/: build.gradle
ANd_OcrVsion/app/src/androidTest/java/com/example/and_ocrvsion/: ExampleInstrumentedTest.java
ANd_OcrVsion/app/src/main/: AndroidManifest.xml
ANd_OcrVsion/app/src/main/java/com/example/and_ocrvsion/: MainActivity.java  PackageManagerUtils.java  PermissionUtils.java
ANd_OcrVsion/app/src/main/res/layout/: activity_main.xml
ANd_OcrVsion/app/src/main/res/values/: strings.xml  themes.xml
ANd_OcrVsion/app/src/main/res/values-night/: themes.xml
ANd_OcrVsion/app/src/test/java/com/example/and_ocrvsion/: ExampleUnitTest.java
ANd_OcrVsion/gradle/wrapper/: gradle-wrapper.properties
ANd_OcrVsion/ocrModuel/: build.gradle
ANd_OcrVsion/ocrModuel/src/androidTest/java/com/example/ocrmoduel/: ExampleInstrumentedTest.java
ANd_OcrVsion/ocrModuel/src/main/: AndroidManifest.xml
ANd_OcrVsion/ocrModuel/src/main/java/com/example/ocrmoduel/: PackageManagerUtils.java  PermissionUtils.java
ANd_OcrVsion/ocrModuel/src/test/java/com/example/ocrmoduel/: ExampleUnitTest.java
